File: fortran/rungeg.f90
!---------------------------------------------------------------------
! Runge-Kutta for second order ordinary differential equation
! input: zz,yj1,yj2       output yjj1,yjj2
!---------------------------------------------------------------------
      subroutine Rungeg(A,B,Cf,z0,kvk,GG0aux, &
      &            zz,deltaz,yj1,yj2,yjj1,yjj2,ig)
      implicit none
      integer ig
      real*8 A,B,Cf,kvk,GG0aux
      real*8 zz,deltaz,yj1,yj2,yjj1,yjj2
      real*8 zrk,yrk1,yrk2,fff,z0
      real*8 k11,k12,k21,k22,k31,k32,k41,k42

!---------------------------------------------------------------------
      zrk=zz
      yrk1=yj1
      yrk2=yj2
      call fgj(A,B,Cf,z0,kvk,GG0aux,zrk,deltaz,yrk1,yrk2,fff,ig)
      k11=deltaz*yrk2
      k12=deltaz*fff
  
      zrk=zz+deltaz/2.D0
      yrk1=yj1+k11/2.D0
      yrk2=yj2+k12/2.D0
      call fgj(A,B,Cf,z0,kvk,GG0aux,zrk,deltaz,yrk1,yrk2,fff,ig)
      k21=deltaz*yrk2
      k22=deltaz*fff
   
      zrk=zz+deltaz/2.D0
      yrk1=yj1+k21/2.D0
      yrk2=yj2+k22/2.D0
      call fgj(A,B,Cf,z0,kvk,GG0aux,zrk,deltaz,yrk1,yrk2,fff,ig)
      k31=deltaz*yrk2
      k32=deltaz*fff
   
      zrk=zz+deltaz
      yrk1=yj1+k31
      yrk2=yj2+k32
      call fgj(A,B,Cf,z0,kvk,GG0aux,zrk,deltaz,yrk1,yrk2,fff,ig)
      k41=deltaz*yrk2
      k42=deltaz*fff

      yjj1=yj1+(k11 + 2.D0*(k21+k31)+k41)/6.D0
      yjj2=yj2+(k12 + 2.D0*(k22+k32)+k42)/6.D0

!---------------------------------------------------------------------
      return
      end

File: ldsfl/vertical.py
def rungeg(zz: float, deltaz: float, yj1: float, yj2: float,
           ig: int, Cf0: float, kvk: float, A: float, B: float, z0: float, G0aux: float) -> tuple[float, float]:
    """
    Port of Rungeg.m (RK4 for a 2nd-order ODE written as a 1st-order system).
    """
    # k1
    fff = fgj(zz, deltaz, yj1, yj2, ig, Cf0, kvk, A, B, z0, G0aux)
    k11 = deltaz * yj2
    k12 = deltaz * fff

    # k2
    zrk = zz + deltaz / 2.0
    yrk1 = yj1 + k11 / 2.0
    yrk2 = yj2 + k12 / 2.0
    fff = fgj(zrk, deltaz, yrk1, yrk2, ig, Cf0, kvk, A, B, z0, G0aux)
    k21 = deltaz * yrk2
    k22 = deltaz * fff

    # k3
    zrk = zz + deltaz / 2.0
    yrk1 = yj1 + k21 / 2.0
    yrk2 = yj2 + k22 / 2.0
    fff = fgj(zrk, deltaz, yrk1, yrk2, ig, Cf0, kvk, A, B, z0, G0aux)
    k31 = deltaz * yrk2
    k32 = deltaz * fff

    # k4
    zrk = zz + deltaz
    yrk1 = yj1 + k31
    yrk2 = yj2 + k32
    fff = fgj(zrk, deltaz, yrk1, yrk2, ig, Cf0, kvk, A, B, z0, G0aux)
    k41 = deltaz * yrk2
    k42 = deltaz * fff

    yjj1 = yj1 + (k11 + 2.0 * (k21 + k31) + k41) / 6.0
    yjj2 = yj2 + (k12 + 2.0 * (k22 + k32) + k42) / 6.0
    return float(yjj1), float(yjj2)
